# environment file for docker-compose
REPO=rawhideron
TAG=0.3.2

MYSQL_DATABASE=cities
MYSQL_USER=shipping
MYSQL_ROOT_PASSWORD=dynosoar
MYSQL_PASSWORD=secret

ROBOT_USER=rawhideron
ROBOT_PASSWORD=Batman298
